
<!DOCTYPE html>
<html>
    <head>
	 
<meta charset ="utf-8">
     
	    <style type="text/css">
	   
               body { background-color: #FFFFFF;
               }
               body {padding: 0em 3em 3em 3em}
             
			*{margin:0;padding:0;box-sizing:border-box;font-size:0;}  
			nav a{
			      text-decoration:none;
			      color:inherit;
			      font-size:14px;
			      }

			nav li{
			      display:inline-block;
			      width:150px;
			      height:30px;
			      padding:5px 10px;
			      background-color:#000;
			      border:1px solid #000;
			      text-align:center;
			      color:#fff;
			      position:relative;
			}

			nav li:hover{
			      background-color:#fff;
			      color:#000;
			      }

			nav li>ul{
			      display:none;
			      }

			nav li:hover>ul{
			      display:block;
			      position:absolute;
			      top:30px;
			      left:0px;
			}
			</style>

	   	

			<nav>
			<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Quiénes somos</a></li>
			<li><a href="#">Servicios</a>
			    <ul><li><a href="">Servicio 1</a></li>
			    <li><a href="">Servicio 2</a></li>
			    <li><a href="">Servicio 3</a></li>
			    <li><a href=""></a>Servicio 4</li></ul>
			    </li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contacto</a></li>
		    </ul>
		</nav>
	
		</header>

		  </head>
		
	<body>
		<title>Aranda Software</title>
		
         <font color="black" face="Arial">
		
		 <center><p><h1>Aranda Device Management</h1></p></center>   
        
	    </center>
        <center>

		<img style="margin:10px;" alt="" src="https://github.com/AngelicaMariaGranados-cyber/test/blob/master/Aranda%203.%20p.PNG?raw=true" />
	

         <center><h1>¿ Por qué Aranda Device Management ?</h1></center>
         </br>
            
        <p>Aranda Device Management es el resultado del desarrollo e integración de cinco herramientas en una solución. 
        Todas las soluciones de gestión de equipos en un solo lugar. Permitiendo administrar de manera unificada los recursos de hardware y
        software, licenciamiento, medición, distribución de software,
        actualización y parchado, así como las políticas de energía en su
        organización.
        </p>
            
         </font>
        </center>
		

		
    </body>
</html>


